<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title data-i18n="meta.title">
    A Tsunami of Disciples, Leaders, and Christ Communities
  </title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  />
  <meta
    name="description"
    data-i18n="meta.description"
    content="A simple explanation of how the Lord is raising a Spirit-led tsunami of disciples, leaders, and Christ communities, and how you might walk with Him in it."
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <div class="nav-title-wrap">
          <div class="nav-title" data-i18n="brand.name">
            A Tsunami of Disciples
          </div>
          <div class="nav-subtitle" data-i18n="brand.tagline">
            From His presence to the nations
          </div>
        </div>
      </div>
<div class="nav-links">
  <a href="#top" data-i18n="nav.home">Home</a>
  <a href="#frameworks" data-i18n="nav.frameworks">Frameworks</a>
  <a href="#roles" data-i18n="nav.roles">Ways to Walk in This</a>
  <a href="#eternal-life" data-i18n="nav.eternal_life">Eternal Life</a>
  <a href="4.html">Statement of Faith</a>
  <a href="#resilience" data-i18n="nav.resilience">Mirrors &amp; Offline</a>
</div>
      <div class="nav-cta">
        <select id="lang-switch" class="btn-ghost" style="padding:0.35rem 0.75rem; font-size:0.8rem;">
          <option value="en">EN</option>
          <option value="hi">HI</option>
        </select>
        <a class="btn-ghost" href="#contact" data-i18n="nav.contact">Secure Contact</a>
        <button class="btn-icon" id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </nav>
  </header>

  <div id="top" class="page-shell">
    <main class="inner">

      <!-- HERO -->
      <section class="hero">
        <div class="hero-tag">
          <span data-i18n="hero.tag.primary">A quiet, global move of God</span>
          <span data-i18n="hero.tag.secondary">Loving Him → Obeying Him → Generations of disciples</span>
        </div>

        <h1 class="hero-heading" data-i18n="hero.title">
          A tsunami of disciples, leaders, and Christ communities — flowing from loving Jesus first.
        </h1>

        <p class="hero-sub" data-i18n="hero.subtitle">
          Around the world, believers are discovering again that everything begins with loving the Lord
          with all our heart, soul, mind, and strength. As they draw near to Him and simply do what He
          says, disciples, leaders, and Christ communities begin to multiply in many places — often quietly,
          often in hidden ways. This site only describes what many have seen in Scripture and on the ground,
          and offers simple pathways for you to walk with Him in the same direction.
        </p>

        <div class="hero-actions">
          <a class="btn btn-primary" href="1.html" data-i18n="hero.cta_primary">
            Start with Ministry to the Lord (M2L)
          </a>
          <button class="btn btn-ghost" data-scroll="#frameworks" data-i18n="hero.cta_secondary">
            See the Three Frameworks
          </button>
        </div>

        <div class="hero-note" data-i18n="hero.note">
          We are not asking you to join an organization or a brand. We simply invite you to seek the Lord,
          test these things in Scripture, and obey whatever He shows you — in your own context, with your own people.
        </div>
      </section>

      <!-- WHAT IS -->
      <section id="what">
        <div class="section-block">
          <h2 class="section-heading" data-i18n="what.heading">What Is This “Tsunami” About?</h2>
          <p class="section-intro" data-i18n="what.intro">
            In many nations, followers of Jesus are noticing the same pattern: when God’s people return
            to loving Him first, obeying His commands, and helping others do the same, the result is a
            quiet but powerful wave of disciples, leaders, and small Christ communities. It is not built
            around buildings, events, or personalities — but around His presence and His Word.
          </p>
          <ul class="section-list">
            <li data-i18n="what.li1">
              <strong>Not a new movement to join</strong> — but a way of describing what the Lord is already doing.
            </li>
            <li data-i18n="what.li2">
              <strong>Not a human strategy</strong> — but patterns drawn from Scripture and confirmed in many contexts.
            </li>
            <li data-i18n="what.li3">
              <strong>Not focused on numbers</strong> — but on real people loving, obeying, and becoming more like Jesus.
            </li>
            <li data-i18n="what.li4">
              <strong>Open-handed and reproducible</strong> — freely shareable, adaptable to culture, and not tied to one name or website.
            </li>
          </ul>
        </div>
      </section>

      <!-- FRAMEWORKS -->
      <section id="frameworks">
        <div class="section-block">
          <h2 class="section-heading" data-i18n="frameworks.heading">
            Three Simple Frameworks That Keep Us Moving With Him
          </h2>
          <p class="section-intro" data-i18n="frameworks.intro">
            These three frameworks are not slogans or programs. They are simple ways of seeing how God often
            works: He draws us to Himself, sends us out in obedience, and multiplies life through many generations.
          </p>

          <div class="grid-3">
            <div class="card">
              <div class="card-label" data-i18n="frameworks.m2l.label">Framework 1</div>
              <div class="card-title" data-i18n="frameworks.m2l.title">Ministry to the Lord (M2L)</div>
              <p data-i18n="frameworks.m2l.body">
                Loving God with all we are — worship, stillness, listening, agreement with His heart. This
                is where everything starts. Without this, activity quickly becomes empty or exhausting. This takes focused time.
              </p>
              <p>
                <a href="1.html" class="btn btn-ghost" style="margin-top:0.5rem;" data-i18n="frameworks.m2l.button">
                  Read More About M2L
                </a>
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="frameworks.m4l.label">Framework 2</div>
              <div class="card-title" data-i18n="frameworks.m4l.title">Ministry for the Lord (M4L)</div>
              <p data-i18n="frameworks.m4l.body">
                Simple, everyday obedience in whatever He asks: in our families, neighborhoods, workplaces,
                and to the ends of the earth. Not spectacular, but faithful — and precious in His sight.
              </p>
              <p>
                <a href="2.html" class="btn btn-ghost" style="margin-top:0.5rem;" data-i18n="frameworks.m4l.button">
                  Read More About M4L
                </a>
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="frameworks.exp.label">Framework 3</div>
              <div class="card-title" data-i18n="frameworks.exp.title">Exponential Reproduction</div>
              <p data-i18n="frameworks.exp.body">
                Disciples who help others follow Jesus. Leaders who raise more leaders. Christ communities
                that see new Christ communities begin. Not just addition, but generation after generation.
              </p>
              <p>
                <a href="3.html" class="btn btn-ghost" style="margin-top:0.5rem;" data-i18n="frameworks.exp.button">
                  Read More About Exponential Reproduction
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ETERNAL LIFE -->
      <section id="eternal-life">
        <div class="section-block">
          <h2 class="section-heading" data-i18n="eternal.heading">
            Eternal Life: To Know, Love, and Obey Him
          </h2>
          <p class="section-intro" data-i18n="eternal.intro">
            At the center of everything is not a method, but a Person. Eternal life is not mainly about a
            future place, but about knowing the only true God and Jesus Christ whom He has sent — now and forever.
          </p>

          <div class="scripture-callout">
            <div class="scripture-ref" data-i18n="eternal.john173.ref">John 17:3 (NIV)</div>
            <div data-i18n="eternal.john173.text">
              “Now this is eternal life: that they know You, the only true God, and Jesus Christ, whom You have sent.”
            </div>
          </div>

          <p class="section-intro" style="margin-top:0.85rem;" data-i18n="eternal.mid">
            To “know” Him in Scripture is a deep, relational knowing — covenant love, trust, and shared life.
            This kind of knowing cannot be separated from a growing desire to love and obey Him.
          </p>

          <div class="scripture-callout">
            <div class="scripture-ref" data-i18n="eternal.1john.ref">1 John 2:3–6 (NIV)</div>
            <div data-i18n="eternal.1john.text">
              “We know that we have come to know Him if we keep His commands. Whoever says, ‘I know Him,’ but does not
              do what He commands is a liar, and the truth is not in that person. But if anyone obeys His word, love
              for God is truly made complete in them. This is how we know we are in Him: Whoever claims to live in Him
              must live as Jesus did.”
            </div>
          </div>

          <p class="section-intro" style="margin-top:0.85rem;" data-i18n="eternal.outro">
            Eternal life and obedience belong together. Those who truly know Him will grow in love, and this love
            will increasingly show itself in a lifestyle of listening and doing what He says. The three frameworks
            are simply one way of describing that journey.
          </p>
        </div>
      </section>

      <!-- ROLES -->
      <section id="roles">
        <div class="section-block">
          <h2 class="section-heading" data-i18n="roles.heading">
            Ways You Might Walk With the Lord in This
          </h2>
          <p class="section-intro" data-i18n="roles.intro">
            The Lord leads different people in different ways. Below are some common pathways we have seen.
            None of them require joining a structure. They simply describe how many believers are quietly
            walking with Him in this direction.
          </p>

          <div class="grid-3">
            <div class="card">
              <div class="card-label" data-i18n="roles.card1.label">Pathway</div>
              <div class="card-title" data-i18n="roles.card1.title">Intercession &amp; M2L</div>
              <p data-i18n="roles.card1.body">
                Individuals, families, and small groups who set aside regular time to minister to the Lord:
                worship, adoration, listening, and agreeing with His heart for people and places.
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="roles.card2.label">Pathway</div>
              <div class="card-title" data-i18n="roles.card2.title">Local Obedience</div>
              <p data-i18n="roles.card2.body">
                Followers of Jesus who simply ask, “Lord, what would You have me do here?” — in their homes,
                workplaces, neighborhoods, and cities — and then quietly do it.
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="roles.card3.label">Pathway</div>
              <div class="card-title" data-i18n="roles.card3.title">Translation &amp; Language Helps</div>
              <p data-i18n="roles.card3.body">
                Men and women who help bring clear, simple, Scripture-rooted tools into many heart languages,
                especially among those with little access to the good news.
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="roles.card4.label">Pathway</div>
              <div class="card-title" data-i18n="roles.card4.title">Multiplying Disciples &amp; Christ Communities</div>
              <p data-i18n="roles.card4.body">
                People who help others follow Jesus in simple, reproducible ways, often in homes or informal
                gatherings — seeing new groups begin as the Lord leads.
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="roles.card5.label">Pathway</div>
              <div class="card-title" data-i18n="roles.card5.title">Digital &amp; Quiet Distribution</div>
              <p data-i18n="roles.card5.body">
                Those who know how to share resources wisely and securely — online, offline, and device-to-device —
                especially in places where open access is limited.
              </p>
            </div>

            <div class="card">
              <div class="card-label" data-i18n="roles.card6.label">Pathway</div>
              <div class="card-title" data-i18n="roles.card6.title">Hidden Support</div>
              <p data-i18n="roles.card6.body">
                Administrators, encouragers, organizers, and many others whose names may never be known
                publicly but are fully known by the Lord. He sees every quiet “yes.”
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SECURE CONTACT -->
      <section id="contact">
        <div class="section-block cta-section">
          <h2 class="section-heading" data-i18n="contact.heading">
            Secure Ways to Reach Out
          </h2>
          <p class="section-intro" style="margin-left:auto;margin-right:auto;" data-i18n="contact.intro">
            If the Lord is stirring something in your heart as you read this — whether related to prayer,
            obedience in your local context, translation, quiet distribution, or simply a deeper desire
            to love Him — you may wish to connect with others walking in similar ways. The options below
            use tools that are harder to censor or shut down.
          </p>

          <div class="contact-options">
            <div class="contact-card">
              <h3 data-i18n="contact.proton.heading">Secure Email (ProtonMail)</h3>
              <p data-i18n="contact.proton.text">
                ProtonMail is an end-to-end encrypted email service based in Switzerland. You can create a
                free account without connecting it to your everyday email ecosystem.
              </p>
              <p>
                <strong data-i18n="contact.proton.address_label">Address:</strong>
                <span class="mono">justchattu@pm.me</span>
              </p>
              <p data-i18n="contact.proton.note">
                If you decide to write, you may wish to share only what is wise for your situation.
                You can also create a fresh ProtonMail account specifically for sensitive communication.
              </p>
            </div>

            <div class="contact-card">
              <h3 data-i18n="contact.session.heading">Anonymous Messaging (Session)</h3>
              <p data-i18n="contact.session.text">
                Session is a messaging app designed for high privacy and anonymity. It does not require a
                phone number and routes messages through a decentralized network.
              </p>
              <p>
                <strong data-i18n="contact.session.id_label">Session ID:</strong>
                <span class="mono">
                  05419d5701de8b1dbfc26bea028db7c01ded53fb59b9a35fd77cba338e1a895b10
                </span>
              </p>
              <ol class="contact-steps">
                <li data-i18n="contact.session.step1">
                  Install the Session app from the official website or app store.
                </li>
                <li data-i18n="contact.session.step2">
                  Create a new Session account and save your recovery phrase in a safe place.
                </li>
                <li data-i18n="contact.session.step3">
                  Use the Session ID above to start a new conversation. Share only what you sense
                  the Lord is asking you to share.
                </li>
              </ol>
            </div>
          </div>

          <p class="section-intro small" data-i18n="contact.disclaimer">
            No one here can tell you what level of risk is appropriate in your situation. Please seek the
            Lord, consider local realities, and take counsel from mature believers around you.
          </p>
        </div>
      </section>

      <!-- RESILIENCE / MIRRORS & OFFLINE -->
      <section id="resilience">
        <div class="section-block">
          <h2 class="section-heading" data-i18n="resilience.heading">
            If This Site Ever Disappears
          </h2>
          <p class="section-intro" data-i18n="resilience.intro">
            Websites and domains can be blocked, seized, or shut down. The truths and patterns described
            here do not belong to any one site or group. If this particular copy ever goes offline, you
            can still access and share the content in several ways.
          </p>

          <div class="grid-2">
            <div class="card">
              <h3 data-i18n="resilience.mirrors.heading">Mirror Copies</h3>
              <p data-i18n="resilience.mirrors.text">
                In some cases, believers may host simple copies of this same content under different
                domain names or on different hosting providers.
              </p>
              <ul class="section-list">
                <li data-i18n="resilience.mirrors.li1">
                  If someone you trust has shared a mirror link with you, save it in a secure place.
                </li>
                <li data-i18n="resilience.mirrors.li2">
                  You may print or save key pages as PDF for local study and reference.
                </li>
                <li data-i18n="resilience.mirrors.li3">
                  If you host a mirror yourself, please keep the content faithful to Scripture and
                  avoid attaching it to any personal brand or fundraising effort.
                </li>
              </ul>
          <ul class="section-list">
  <li>
    Main site:
    <a href="https://tsunamiunleashed.org" target="_blank">
      <code>https://tsunamiunleashed.org</code>
    </a>
  </li>

  <li>
    Mirror 1:
    <a href="https://computergecko.github.io/tu-org-static" target="_blank">
      <code>https://computergecko.github.io/tu-org-static</code>
    </a>
  </li>

  <li>
    Mirror 2:
    <a href="https://glittering-selkie-69241d.netlify.app" target="_blank">
      <code>https://glittering-selkie-69241d.netlify.app</code>
    </a>
  </li>

  <li>
    Mirror 3:
    <a href="https://tu-org-static.pages.dev" target="_blank">
      <code>https://tu-org-static.pages.dev</code>
    </a>
  </li>

  <li>
    Mirror 4:
    <a href="https://tu-org-static.vercel.app" target="_blank">
      <code>https://tu-org-static.vercel.app</code>
    </a>
  </li>
</ul>


            </div>

<div class="card">
  <h3 data-i18n="resilience.offline.heading">Offline Copy</h3>

  <p data-i18n="resilience.offline.text">
    You can download a complete offline version of this website. It will work without internet,
    can be shared freely, and can be opened on most computers and mobile devices.
  </p>

  <a href="202512offline.zip" download class="btn btn-primary" style="margin-top:0.75rem;">
    Download Offline Copy (ZIP): Updated 2025-12
  </a>

  <ul class="section-list" style="margin-top:0.9rem;">
    <li data-i18n="resilience.offline.li1">
      Download the file <strong>offline.zip</strong> to your phone or computer.
    </li>
    <li data-i18n="resilience.offline.li2">
      Unzip (extract) <strong>offline.zip</strong>. A folder will appear with the website files.
    </li>
    <li data-i18n="resilience.offline.li3">
      Open the folder and double-click <code>index.html</code>. The TU.org site will open in your browser
      and work completely offline.
    </li>
    <li data-i18n="resilience.offline.li4">
      To share with others, copy the whole folder to a USB drive, SD card, or phone, and tell them to open
      <code>index.html</code> on their own device.
    </li>
  </ul>
</div>

          </div>

          <p class="section-intro small" data-i18n="resilience.outro">
            Ultimately, the safest “storage place” for these patterns is in the hearts and lives of people
            who know Jesus, love Him, and obey His commands. Websites may come and go. His Word endures forever.
          </p>
        </div>
      </section>

    </main>
  </div>

  <footer>
    <span data-i18n="footer.text">
    All content here is offered freely to serve the Body of Christ. You may copy, translate, adapt,
    and share it in any way that remains faithful to Scripture and honors the Lord Jesus.
    </br>This work is released under the CC0 1.0 Public Domain Dedication, so you may use it without
    restriction for the sake of the gospel.<br> Site Updated: 2025-11-25
    </span>
  </footer>

  <script src="js/i18n.js"></script>
  <script>
    // Theme toggle
    (function() {
      var stored = null;
      try { stored = localStorage.getItem("tu-theme"); } catch (e) {}
      if (stored === "dark") document.body.classList.add("dark");
      var btn = document.getElementById("theme-toggle");
      function syncIcon() {
        if (!btn) return;
        btn.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
      }
      syncIcon();
      if (btn) {
        btn.addEventListener("click", function () {
          document.body.classList.toggle("dark");
          syncIcon();
          try {
            localStorage.setItem("tu-theme",
              document.body.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
        });
      }
    })();

    // Smooth scrolling for in-page buttons
    document.querySelectorAll("[data-scroll]").forEach(function (el) {
      el.addEventListener("click", function () {
        var target = document.querySelector(el.getAttribute("data-scroll"));
        if (target) {
          var top = target.getBoundingClientRect().top + window.pageYOffset - 80;
          window.scrollTo({ top: top, behavior: "smooth" });
        }
      });
    });
  </script>
</body>
</html>
