{
  "meta.title": "A Tsunami of Disciples, Leaders, and Christ Communities",
  "meta.description": "A simple explanation of how the Lord is raising a Spirit-led tsunami of disciples, leaders, and Christ communities, and how you might walk with Him in it.",
  "brand.name": "A Tsunami of Disciples",
  "brand.tagline": "From His presence to the nations",
  "nav.home": "Home",
  "nav.frameworks": "Frameworks",
  "nav.roles": "Ways to Walk in This",
  "nav.eternal_life": "Eternal Life",
  "nav.resilience": "Mirrors & Offline",
  "nav.contact": "Secure Contact",
  "hero.tag.primary": "A quiet, global move of God",
  "hero.tag.secondary": "Loving Him \u2192 Obeying Him \u2192 Generations of disciples"
}
