<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ministry for the Lord (M4L)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <div class="nav-title-wrap">
          <div class="nav-title">A Tsunami of Disciples</div>
          <div class="nav-subtitle">From His presence to the nations</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html#top">Home</a>
        <a href="index.html#frameworks">Frameworks</a>
        <a href="index.html#roles">Ways to Walk in This</a>
        <a href="index.html#eternal-life">Eternal Life</a>
        <a href="index.html#resilience">Mirrors &amp; Offline</a>
      </div>
      <div class="nav-cta">
        <select id="lang-switch" class="btn-ghost" style="padding:0.35rem 0.75rem; font-size:0.8rem;">
          <option value="en">EN</option>
          <option value="hi">HI</option>
        </select>
        <a class="btn-ghost" href="index.html#contact">Secure Contact</a>
        <button class="btn-icon" id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </nav>
  </header>

  <div class="page-shell">
    <main class="inner">
      <!-- MAIN CONTENT -->
      <section class="section-block">
        <h1 class="page-heading">Ministry for the Lord (M4L)</h1>
        <p class="section-intro">
          Ministry for the Lord is simply doing what He asks — in His way, in His timing, and for His glory.
          It is the outward expression of a life that has first been turned toward Him in Ministry to the Lord (M2L).
          M4L is less about titles or positions and more about everyday obedience wherever we are.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">1. From Presence to Obedience</h2>
        <p class="section-intro">
          In Scripture, the Lord often calls people to Himself before He sends them out:
        </p>
        <ul class="section-list">
          <li>
            Isaiah sees the Lord, is undone, and then hears, “Whom shall I send?” (Isaiah 6:1–8).
          </li>
          <li>
            The disciples are first with Jesus, then sent out by Him (Mark 3:13–15).
          </li>
          <li>
            In Acts 13, they are “worshiping the Lord and fasting” when the Holy Spirit speaks about sending (Acts 13:1–3).
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          M4L grows out of M2L. We linger with Him, then respond to whatever He asks. This keeps service from becoming
          self-driven or merely human.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">2. What Does M4L Look Like?</h2>
        <p class="section-intro">
          Ministry for the Lord can be very simple and quiet. It may never be seen on a platform. Some examples:
        </p>
        <ul class="section-list">
          <li>
            A believer sensing the Lord’s nudge to call or visit someone who is discouraged — and doing it.
          </li>
          <li>
            A family opening their home to read Scripture and pray with neighbors or co-workers.
          </li>
          <li>
            Someone faithfully sharing the good news about Jesus in natural, relational ways over time.
          </li>
          <li>
            A person serving the poor, the sick, or the marginalized because the Lord has put them on his or her heart.
          </li>
          <li>
            Quiet, behind-the-scenes administration or practical help that frees others to do what the Lord
            has asked them to do.
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          The form will vary from person to person. The common thread is this: the Lord leads, and we respond in obedience.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">3. Obedience and the Commands of Jesus</h2>
        <p class="section-intro">
          Ministry for the Lord is not just about “special assignments.” It is also about walking in the clear, simple
          commands He has already given in Scripture — including:
        </p>
        <ul class="section-list">
          <li>Loving God, neighbors, enemies, and fellow believers.</li>
          <li>Repenting, believing in Jesus the Good News, and receiving the Holy Spirit.</li>
          <li>Being baptized and helping others be baptized.</li>
          <li>Sharing the Lord’s Supper in meaningful, simple ways.</li>
          <li>Praying in the name of Jesus.</li>
          <li>Giving generously.</li>
          <li>Making disciples who obey everything He commanded.</li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          When we take these commands seriously in everyday life, ministry is not limited to a few; it becomes the
          normal lifestyle of all who follow Him.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">4. How M4L Connects to Exponential Reproduction</h2>
        <p class="section-intro">
          When ordinary believers begin to live out simple obedience — sharing the good news, discipling others,
          gathering as Christ communities, and helping others do the same — the result over time can be exponential.
        </p>
        <p class="section-intro" style="margin-top:0.5rem;">
          Ministry for the Lord is not about doing everything ourselves. It includes helping others discover that
          they also can hear, obey, and serve. As this happens generation after generation, the wave grows far
          beyond what any one person or group could plan.
        </p>
      </section>

      <!-- SHARED CTA SECTION -->
      <section class="section-block cta-section">
        <h2 class="section-heading">If You Sense the Lord Highlighting This</h2>
        <p class="section-intro" style="margin-left:auto;margin-right:auto;">
          Take time first to be with Him, search the Scriptures, and talk with trusted believers around you.
          If you still sense a desire to connect with others walking in similar ways, you may use the secure
          contact options described on the home page.
        </p>
        <div class="cta-buttons">
          <a class="btn btn-primary" href="index.html#contact">See Secure Contact Options</a>
          <a class="btn btn-ghost" href="index.html#frameworks">Back to the Three Frameworks</a>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <span>
    All content here is offered freely to serve the Body of Christ. You may copy, translate, adapt,
    and share it in any way that remains faithful to Scripture and honors the Lord Jesus.
    </br>This work is released under the CC0 1.0 Public Domain Dedication, so you may use it without
    restriction for the sake of the gospel.
    </span>
  </footer>

  <script src="js/i18n.js"></script>
  <script>
    (function() {
      var stored = null;
      try { stored = localStorage.getItem("tu-theme"); } catch (e) {}
      if (stored === "dark") document.body.classList.add("dark");
      var btn = document.getElementById("theme-toggle");
      function syncIcon() {
        if (!btn) return;
        btn.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
      }
      syncIcon();
      if (btn) {
        btn.addEventListener("click", function () {
          document.body.classList.toggle("dark");
          syncIcon();
          try {
            localStorage.setItem("tu-theme",
              document.body.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
        });
      }
    })();
  </script>
</body>
</html>
