<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exponential Reproduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <div class="nav-title-wrap">
          <div class="nav-title">A Tsunami of Disciples</div>
          <div class="nav-subtitle">From His presence to the nations</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html#top">Home</a>
        <a href="index.html#frameworks">Frameworks</a>
        <a href="index.html#roles">Ways to Walk in This</a>
        <a href="index.html#eternal-life">Eternal Life</a>
        <a href="index.html#resilience">Mirrors &amp; Offline</a>
      </div>
      <div class="nav-cta">
        <select id="lang-switch" class="btn-ghost" style="padding:0.35rem 0.75rem; font-size:0.8rem;">
          <option value="en">EN</option>
          <option value="hi">HI</option>
        </select>
        <a class="btn-ghost" href="index.html#contact">Secure Contact</a>
        <button class="btn-icon" id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </nav>
  </header>

  <div class="page-shell">
    <main class="inner">
      <!-- MAIN CONTENT -->
      <section class="section-block">
        <h1 class="page-heading">Exponential Reproduction</h1>
        <p class="section-intro">
          Exponential reproduction is what happens when disciples, leaders, and Christ communities do not stop
          with themselves, but help others follow Jesus in ways that can be passed on again and again. It is
          more than addition. Over time, it can become generation after generation.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">1. A Biblical Pattern of Generations</h2>
        <p class="section-intro">
          The idea of spiritual generations is not new. In Scripture, we see patterns like:
        </p>
        <ul class="section-list">
          <li>
            Moses is helped by many leaders over tens, hundreds, and thousands (Exodus 18:13–26).
          </li>
          <li>
            Jesus makes disciples who He sends to make more disciples (Matthew 28:18–20).
          </li>
          <li>
            Paul tells Timothy to entrust what he has learned to reliable people who will also be qualified
            to teach others (2 Timothy 2:2).
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          Over time, this kind of pattern naturally leads to more than one layer of growth. It becomes generational.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">2. What Exponential Reproduction Is Not</h2>
        <p class="section-intro">
          Because the language of “multiplication” or “exponential growth” can be misunderstood, it is helpful
          to be clear about what we do <em>not</em> mean:
        </p>
        <ul class="section-list">
          <li>Not chasing numbers for their own sake or to build a name, brand, or organization.</li>
          <li>Not forcing people into a system or method that does not fit Scripture or local reality.</li>
          <li>Not counting every contact as a “disciple” or every meeting as a “Christ community.”</li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          Exponential reproduction, in this sense, is simply what can happen when real disciples make real disciples,
          and those disciples do the same, under the leadership of the Holy Spirit.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">3. Simple Ingredients the Lord Often Uses</h2>
        <p class="section-intro">
          In many different cultures, when there is healthy, long-term reproduction of disciples and Christ communities,
          some common ingredients appear again and again:
        </p>
        <ul class="section-list">
          <li>
            <strong>Clear good news about Jesus</strong> — shared in ways people can understand and remember.
          </li>
          <li>
            <strong>Obedience-based discipleship</strong> — not just hearing, but doing what Jesus says.
          </li>
          <li>
            <strong>Simple, reproducible patterns</strong> — so that those with little education or formal training
            can also pass them on.
          </li>
          <li>
            <strong>Many ordinary people involved</strong> — not only a few main speakers or leaders.
          </li>
          <li>
            <strong>Local ownership</strong> — believers taking responsibility for following Jesus in their own
            families, communities, and regions.
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          These ingredients are not a formula, but they often describe how the Lord works when the wave grows
          across generations.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">4. How M2L and M4L Shape Exponential Reproduction</h2>
        <p class="section-intro">
          Without Ministry to the Lord (M2L), reproduction can become mechanical or harsh. Without Ministry for
          the Lord (M4L), reproduction never truly begins. When both are present:
        </p>
        <ul class="section-list">
          <li>
            M2L keeps the wave rooted in love for God, humility, and dependence on His presence.
          </li>
          <li>
            M4L ensures that what we claim to believe is lived out in real life, in real relationships.
          </li>
          <li>
            Together, they create space for the Holy Spirit to lead people into new areas, new relationships,
            and new generations.
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          The “tsunami” language is only a picture — a way of describing what might happen if many simple,
          faithful obediences continue over time in many places at once.
        </p>
      </section>

      <!-- SHARED CTA SECTION -->
      <section class="section-block cta-section">
        <h2 class="section-heading">If You Sense the Lord Highlighting This</h2>
        <p class="section-intro" style="margin-left:auto;margin-right:auto;">
          Take time first to be with Him, search the Scriptures, and talk with trusted believers around you.
          If you still sense a desire to connect with others walking in similar ways, you may use the secure
          contact options described on the home page.
        </p>
        <div class="cta-buttons">
          <a class="btn btn-primary" href="index.html#contact">See Secure Contact Options</a>
          <a class="btn btn-ghost" href="index.html#frameworks">Back to the Three Frameworks</a>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <span>
    All content here is offered freely to serve the Body of Christ. You may copy, translate, adapt,
    and share it in any way that remains faithful to Scripture and honors the Lord Jesus.
    </br>This work is released under the CC0 1.0 Public Domain Dedication, so you may use it without
    restriction for the sake of the gospel.
    </span>
  </footer>

  <script src="js/i18n.js"></script>
  <script>
    (function() {
      var stored = null;
      try { stored = localStorage.getItem("tu-theme"); } catch (e) {}
      if (stored === "dark") document.body.classList.add("dark");
      var btn = document.getElementById("theme-toggle");
      function syncIcon() {
        if (!btn) return;
        btn.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
      }
      syncIcon();
      if (btn) {
        btn.addEventListener("click", function () {
          document.body.classList.toggle("dark");
          syncIcon();
          try {
            localStorage.setItem("tu-theme",
              document.body.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
        });
      }
    })();
  </script>
</body>
</html>
