<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Statement of Faith – Tsunami Unleashed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="A simple, Bible-rooted statement of faith centered on eternal life as knowing, loving, and obeying Jesus."
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <div class="nav-title-wrap">
          <div class="nav-title">A Tsunami of Disciples</div>
          <div class="nav-subtitle">From His presence to the nations</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html#top">Home</a>
        <a href="index.html#frameworks">Frameworks</a>
        <a href="index.html#roles">Ways to Walk in This</a>
        <a href="index.html#eternal-life">Eternal Life</a>
        <a href="index.html#resilience">Mirrors &amp; Offline</a>
      </div>
      <div class="nav-cta">
        <select id="lang-switch" class="btn-ghost" style="padding:0.35rem 0.75rem; font-size:0.8rem;">
          <option value="en">EN</option>
          <option value="hi">HI</option>
        </select>
        <a class="btn-ghost" href="index.html#contact">Secure Contact</a>
        <button class="btn-icon" id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </nav>
  </header>

  <div class="page-shell">
    <main class="inner">

      <!-- OPENING SECTION -->
      <section class="section-block">
        <h1 class="page-heading">A Word Up Front…</h1>
        <p class="section-intro">
          A wise man once said: “We see the greatest growth in Jesus in places where there are a bunch of messed-up people
          who know they are messed up — and know they love and need Jesus.”
        </p>
        <p class="section-intro">
          If you’re among the messed up, but you love Jesus and know you need Him, let’s walk together.
        </p>
      </section>

      <!-- FIRST CALLING -->
      <section class="section-block">
        <h2 class="section-heading">Our First Calling</h2>
        <p class="section-intro">
          Our first and greatest calling is the one Jesus Himself said is “the greatest commandment”:
        </p>

        <div class="scripture-callout">
          <div class="scripture-ref">Matthew 22:37–38 (NIV)</div>
          <div>
            “Love the Lord your God with all your heart and with all your soul and with all your mind.”
          </div>
        </div>

        <p class="section-intro" style="margin-top:0.85rem;">
          Everything begins by loving Jesus first.
        </p>
      </section>

      <!-- CORE TRUTH -->
      <section class="section-block">
        <h2 class="section-heading">Our Core Truth: Eternal Life Is a Relationship</h2>
        <p class="section-intro">
          Eternal life is about knowing the only true God and Jesus Christ whom He has sent — a deep, loving,
          obedient relationship that begins now and continues forever.
        </p>

        <div class="scripture-callout">
          <div class="scripture-ref">John 17:3 (NIV)</div>
          <div>
            “Now this is eternal life: that they know You, the only true God, and Jesus Christ, whom You have sent.”
          </div>
        </div>
      </section>

      <!-- STATEMENT INTRO -->
      <section class="section-block">
        <h2 class="section-heading">Statement of Faith</h2>
        <p class="section-intro">
          This statement is intentionally simple and rooted in Scripture alone. It is offered as a clear, Bible-first
          summary around which many followers of Jesus from different backgrounds can walk together.
        </p>
      </section>

      <!-- 1. GOD -->
      <section class="section-block">
        <h2 class="section-heading">1. God</h2>
        <p class="section-intro">
          We believe there is one God — Father, Son, and Holy Spirit — who created all things, rules all things,
          and is worthy of all love, worship, and obedience.
        </p>
        <ul class="section-list">
          <li>Deuteronomy 6:4</li>
          <li>Matthew 28:19</li>
          <li>Genesis 1:1</li>
          <li>Psalm 103:19</li>
        </ul>
      </section>

      <!-- 2. JESUS CHRIST -->
      <section class="section-block">
        <h2 class="section-heading">2. Jesus Christ</h2>
        <p class="section-intro">
          Jesus Christ is the Son of God — fully God and fully human — who lived without sin, died for our sins,
          rose from the dead, and reigns forever.
        </p>
        <ul class="section-list">
          <li>John 1:1,14</li>
          <li>1 Corinthians 15:3–4</li>
          <li>Revelation 1:5–6</li>
        </ul>
      </section>

      <!-- 3. SALVATION & OBEDIENCE -->
      <section class="section-block">
        <h2 class="section-heading">3. Salvation and Obedience</h2>
        <p class="section-intro">
          We are saved by grace through faith in Jesus — a gift, not a work. Salvation leads naturally into a life
          of repentance, baptism, receiving the Holy Spirit, and learning to love and obey Jesus.
        </p>

        <ul class="section-list">
          <li>John 3:16</li>
          <li>Mark 1:15</li>
          <li>Acts 2:38</li>
          <li>Ephesians 2:8–9</li>
        </ul>

        <p class="section-intro" style="margin-top:0.75rem;">
          Jesus said:  
          “If you love Me, keep My commands.” (John 14:15)  
          “Anyone who loves Me will obey My teaching.” (John 14:23)
        </p>

        <p class="section-intro" style="margin-top:0.75rem;">
          Obedience is not legalism — it is love expressed.
        </p>
      </section>

      <!-- 4. HOLY SPIRIT -->
      <section class="section-block">
        <h2 class="section-heading">4. The Holy Spirit</h2>
        <p class="section-intro">
          The Holy Spirit lives in all believers — renewing, transforming, empowering, and sending us as witnesses.
        </p>
        <ul class="section-list">
          <li>Romans 8:9–11</li>
          <li>Acts 1:8</li>
          <li>Galatians 5:22–23</li>
        </ul>
      </section>

      <!-- 5. SCRIPTURES -->
      <section class="section-block">
        <h2 class="section-heading">5. The Scriptures</h2>
        <p class="section-intro">
          The Bible is God’s Word — trustworthy, Spirit-breathed, and sufficient for knowing God and following Jesus.
        </p>
        <ul class="section-list">
          <li>2 Timothy 3:16–17</li>
          <li>Psalm 19:7–11</li>
        </ul>
      </section>

      <!-- 6. PEOPLE OF GOD -->
      <section class="section-block">
        <h2 class="section-heading">6. The People of God</h2>
        <p class="section-intro">
          All who belong to Jesus are His Body. We are called to love one another, gather in simple Christ communities,
          share the good news, and make disciples who obey Him.
        </p>
        <ul class="section-list">
          <li>John 13:34–35</li>
          <li>Acts 2:42–47</li>
          <li>Matthew 28:18–20</li>
        </ul>
      </section>

      <!-- 7. KINGDOM & END -->
      <section class="section-block">
        <h2 class="section-heading">7. The Kingdom and the End</h2>
        <p class="section-intro">
          Jesus will return, judge the world, make all things new, and live forever with His people in a restored
          heaven and earth.
        </p>
        <ul class="section-list">
          <li>Acts 1:11</li>
          <li>Revelation 21:1–5</li>
          <li>2 Peter 3:13</li>
        </ul>
      </section>

      <!-- CTA -->
      <section class="section-block cta-section">
        <h2 class="section-heading">If These Truths Stir Your Heart</h2>
        <p class="section-intro" style="margin-left:auto;margin-right:auto;">
          Take time to be with Jesus, search the Scriptures, and talk with trusted believers.  
          If you still sense Him prompting you, you may reach out through the secure contact options.
        </p>
        <div class="cta-buttons">
          <a class="btn btn-primary" href="index.html#contact">See Secure Contact Options</a>
          <a class="btn btn-ghost" href="index.html#frameworks">Back to the Three Frameworks</a>
        </div>
      </section>

    </main>
  </div>

  <footer>
    <span>
    All content here is offered freely to serve the Body of Christ. You may copy, translate, adapt,
    and share it in any way that remains faithful to Scripture and honors the Lord Jesus.
    </br>This work is released under the CC0 1.0 Public Domain Dedication, so you may use it without
    restriction for the sake of the gospel.
    </span>
  </footer>

  <script src="js/i18n.js"></script>
  <script>
    (function() {
      var stored = null;
      try { stored = localStorage.getItem("tu-theme"); } catch (e) {}
      if (stored === "dark") document.body.classList.add("dark");
      var btn = document.getElementById("theme-toggle");
      function syncIcon() {
        btn.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
      }
      syncIcon();
      btn.addEventListener("click", function () {
        document.body.classList.toggle("dark");
        syncIcon();
        try {
          localStorage.setItem("tu-theme",
            document.body.classList.contains("dark") ? "dark" : "light");
        } catch (e) {}
      });
    })();
  </script>
</body>
</html>
