<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ministry to the Lord (M2L)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <div class="nav-title-wrap">
          <div class="nav-title">A Tsunami of Disciples</div>
          <div class="nav-subtitle">From His presence to the nations</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html#top">Home</a>
        <a href="index.html#frameworks">Frameworks</a>
        <a href="index.html#roles">Ways to Walk in This</a>
        <a href="index.html#eternal-life">Eternal Life</a>
        <a href="index.html#resilience">Mirrors &amp; Offline</a>
      </div>
      <div class="nav-cta">
        <select id="lang-switch" class="btn-ghost" style="padding:0.35rem 0.75rem; font-size:0.8rem;">
          <option value="en">EN</option>
          <option value="hi">HI</option>
        </select>
        <a class="btn-ghost" href="index.html#contact">Secure Contact</a>
        <button class="btn-icon" id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
      </div>
    </nav>
  </header>

  <div class="page-shell">
    <main class="inner">
      <!-- MAIN CONTENT -->
      <section class="section-block">
        <h1 class="page-heading">Ministry to the Lord (M2L)</h1>
        <p class="section-intro">
          Ministry to the Lord is simply loving God with all our heart, soul, mind, and strength —
          drawing near to Him for His sake, not for what He can do for us. It is worship, adoration, stillness,
          listening, and agreeing with His heart. Everything else in the Christian life is meant to flow from this.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">1. What Is Ministry to the Lord?</h2>
        <p class="section-intro">
          In many places, the people of God are busy serving others but rarely set aside time just to be with Him.
          “Ministry to the Lord” is language that helps us remember the first and greatest commandment:
        </p>
        <div class="scripture-callout">
          <div class="scripture-ref">Matthew 22:37–38 (NIV)</div>
          <div>
            “Jesus replied: ‘Love the Lord your God with all your heart and with all your soul and with all your mind.’
            This is the first and greatest commandment.”
          </div>
        </div>
        <p class="section-intro" style="margin-top:0.85rem;">
          M2L is not a new technique. It is simply:
        </p>
        <ul class="section-list">
          <li>Turning our attention and affection toward Him.</li>
          <li>Giving Him thanks, praise, and worship because He is worthy.</li>
          <li>Sitting quietly before Him, letting His Word shape our thoughts.</li>
          <li>Listening for whatever He wants to say, rather than rushing to our plans.</li>
        </ul>
      </section>

      <section class="section-block">
        <h2 class="section-heading">2. Why Does M2L Matter in Scripture?</h2>
        <p class="section-intro">
          Throughout the Bible, the Lord highlights those who draw near to Him, seek His face, and minister
          to Him in worship and obedience. A few examples:
        </p>
        <ul class="section-list">
          <li>
            <strong>David</strong> — a worshipper before he was a king, called “a man after God’s own heart”
            (1 Samuel 13:14; Acts 13:22).
          </li>
          <li>
            <strong>Mary of Bethany</strong> — who sat at Jesus’ feet and listened to Him. Jesus said she had
            chosen “what is better” (Luke 10:38–42).
          </li>
          <li>
            <strong>The early believers</strong> — who were “worshiping the Lord and fasting” when the Holy Spirit
            spoke about sending Barnabas and Saul (Acts 13:1–3).
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          M2L reminds us that the Lord Himself is the starting point, not our activity. When He has our attention
          and affection, He is free to lead us where He desires.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">3. What Can M2L Look Like in Everyday Life?</h2>
        <p class="section-intro">
          M2L does not require special buildings, sound systems, or large gatherings. It can happen in very simple,
          quiet ways in ordinary places:
        </p>
        <ul class="section-list">
          <li>
            An individual setting aside regular time to worship, sing, or sit in silence before the Lord, Bible open.
          </li>
          <li>
            A husband and wife taking a small portion of the evening just to thank Him, read a short passage,
            and respond in simple prayers of love.
          </li>
          <li>
            A small group or Christ community beginning their times together with extended focus on the Lord Himself
            before discussing needs or activities.
          </li>
          <li>
            Believers in pressured or persecuted contexts quietly lifting their hearts to the Lord in hidden places,
            loving Him even when gathering openly is difficult.
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          The outward form may differ from culture to culture. The heart is the same: He is worthy to be loved, honored,
          and enjoyed for who He is.
        </p>
      </section>

      <section class="section-block">
        <h2 class="section-heading">4. How M2L Relates to M4L and Exponential Reproduction</h2>
        <p class="section-intro">
          Ministry to the Lord (M2L) is not a replacement for serving others. Rather, it is the root from which all
          healthy ministry grows. When we start with Him:
        </p>
        <ul class="section-list">
          <li>Our service (M4L) is less driven by pressure and more shaped by His voice.</li>
          <li>
            Our obedience becomes a response of love, not a way of earning approval or building our own reputation.
          </li>
          <li>
            Exponential reproduction (generations of disciples, leaders, and Christ communities) is more likely to be
            His work, done in His way, in His time.
          </li>
        </ul>
        <p class="section-intro" style="margin-top:0.75rem;">
          Many have noticed: when M2L is neglected, ministry easily becomes busy, anxious, or shallow. When M2L is
          restored, there is often a fresh sense of His presence, guidance, and peace.
        </p>
      </section>

      <!-- SHARED CTA SECTION -->
      <section class="section-block cta-section">
        <h2 class="section-heading">If You Sense the Lord Highlighting This</h2>
        <p class="section-intro" style="margin-left:auto;margin-right:auto;">
          Take time first to be with Him, search the Scriptures, and talk with trusted believers around you.
          If you still sense a desire to connect with others walking in similar ways, you may use the secure
          contact options described on the home page.
        </p>
        <div class="cta-buttons">
          <a class="btn btn-primary" href="index.html#contact">See Secure Contact Options</a>
          <a class="btn btn-ghost" href="index.html#frameworks">Back to the Three Frameworks</a>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <span>
    All content here is offered freely to serve the Body of Christ. You may copy, translate, adapt,
    and share it in any way that remains faithful to Scripture and honors the Lord Jesus.
    </br>This work is released under the CC0 1.0 Public Domain Dedication, so you may use it without
    restriction for the sake of the gospel.
    </span>
  </footer>

  <script src="js/i18n.js"></script>
  <script>
    (function() {
      var stored = null;
      try { stored = localStorage.getItem("tu-theme"); } catch (e) {}
      if (stored === "dark") document.body.classList.add("dark");
      var btn = document.getElementById("theme-toggle");
      function syncIcon() {
        if (!btn) return;
        btn.textContent = document.body.classList.contains("dark") ? "☀️" : "🌙";
      }
      syncIcon();
      if (btn) {
        btn.addEventListener("click", function () {
          document.body.classList.toggle("dark");
          syncIcon();
          try {
            localStorage.setItem("tu-theme",
              document.body.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
        });
      }
    })();
  </script>
</body>
</html>
